# Test config

test.sources = readme
test.channels = memory
test.sinks = hdfs

test.sources.readme.type = exec
test.sources.readme.shell = bash -c
test.sources.readme.command = cat $HADOOP_HOME/README.txt
test.sources.readme.channels = memory

test.channels.memory.type = memory

test.sinks.hdfs.type = hdfs
test.sinks.hdfs.hdfs.path = /input
test.sinks.hdfs.hdfs.inUsePrefix = tmp_
test.sinks.hdfs.channel = memory
