# hadoop-test

./: .gitignore  build-image.sh  download-java.sh  globals.sh  hadoop-download.sh  remove-container.sh  remove-failed-image.sh  remove-image-base.sh  remove-image.sh  run-container.sh
context/: Dockerfile  install.sh
docker/: build-image.sh  download-flume.sh  download-hadoop.sh  globals.sh  run-container.sh
docker/context/: install.sh
docker/context/hadoop-home/etc/hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
docker/context/hadoop-home/sbin/: start-hadoop-test.sh
job/: pom.xml
job/src/assembly/: runtime.xml
job/src/main/flume/: test-flume-conf.properties
job/src/main/java/ychernenko/hadoop/test/: WordCount.java
job/src/main/shell/: run-job.sh
